SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=srandom
DATABASE_USER=srandom
DATABASE_PASSWORD=srandom
DATABASE_HOST=127.0.0.1
DATABASE_SSL_CA=/etc/ssl/cert.pem

GOOGLE_APPLICATION_CREDENTIALS=
GCP_STATIC_BUCKET=
GCP_INTERNAL_BUCKET=

# python-social-auth
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=
